<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77bc3fa25a7948e4bf38b726e3e0a62f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Ankara_PortfolioModel.TblContact" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ankara_PortfolioModel.TblSkill" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Ankara_PortfolioModel.TblTestimonial" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>